spring.datasource.platform=POSTGRESQL
spring.datasource.url=jdbc:postgresql://lanhouse-db:5432/lanhousedb
spring.datasource.username= postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/lanhouse

